# sachinvishwakarma8286@gmail.com 
EMAIL_USER = sachinv.rabs@gmail.com
EMAIL_PASS = mmtl nabk nkll tnhw
EMAIL_TO = sachinvishwakarma8286@gmail.com,sachinv.rabs@gmail.com





# User :- sachinvishwakarma8286@gmail.com
# App Pass  :- qaju jlyq skmx sbvg